<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui,shrink-to-fit=no,viewport-fit=cover">
<meta name="renderer" content="webkit">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Xu Touch">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="http://xuui.net/about">
<meta name="theme-color" content="#fff">
<title>XUUI-jTouch</title>
<link rel="apple-touch-icon" href="resources/icons/icon-152x152.png">
<meta name="msapplication-TileImage" content="resources/icons/icon-144x144.png">
<meta name="msapplication-TileColor" content="#fff">
<link rel="manifest" href="manifest.json">

<link href="frameworks/swiper.css" rel="stylesheet">
<link href="resources/fonts/material-icons.css" rel="stylesheet">
<link href="resources/jqtouch.css" rel="stylesheet">
</head>

<body>
<div id="jqt" class="">

  <article data-ui="view" id="launch" class="launch current">
    <section data-ui="scroll" data-tab="content" class="launchimg">
      <!--div class="center-cont">flash</div-->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <footer>
      <div class="applogo">
        <a class="btn dissolve" id="skip" href="#home">跳过</a>
        APP Logo
      </div>
    </footer>
  </article><!-- /#launch -->

  <article data-ui="view" id="home" class="">
    <header>
      <button class="btn"><i class="icon md-icon">&#xe5d2;</i></button>
      <h1 class="title">Xu-jTouch</h1>
      <a class="btn slideup" href="#about">About</a>
    </header><!-- /header -->
    <section data-ui="scroll" data-tab="content" class="tabContent">
      <div data-tab="panel" class="tabPanel current">

      <div data-ui="searchbar">
        <span>搜索</span>
        <div class="input"><input type="text"></div>
        <button class="btn">Search</button>
      </div>

      <a data-ui="lists" href="#MaterialIcon">
        <div class="image"></div>
        <div class="item">
          <p class="title">MaterialIcon</p>
          <p class="intro">Material Design Icons</p>
        </div>
        <i class="icon md-icon">&#xe5cc;</i>
      </a>

      <a data-ui="lists" href="#">
        <div class="image"></div>
        <div class="item">
          <p class="title">title1</p>
          <p class="intro">description</p>
        </div>
        <i class="icon md-icon">&#xe5cc;</i>
      </a>
      <a data-ui="lists" href="#">
        <div class="image"></div>
        <div class="item">
          <p class="title">title2</p>
          <p class="intro">description</p>
          <p class="intro">description</p>
        </div>
        <i class="icon md-icon">&#xe5cc;</i>
      </a>
      <a data-ui="lists" href="#">
        <div class="image"></div>
        <div class="item">
          <p class="title">title3</p>
          <p class="intro">description</p>
          <p class="intro">description</p>
          <p class="intro">description</p>
        </div>
        <i class="icon md-icon">&#xe5cc;</i>
      </a>

      <ul>
        <li>
          <div data-ui="lists">
            <div class="image"></div>
            <div class="item">
              <p class="title">li title4</p>
              <p class="intro">description</p>
            </div>
            <i class="icon md-icon">&#xe5cc;</i>
          </div>
        </li>
        <li>
          <div data-ui="lists">
            <div class="image"></div>
            <div class="item">
              <p class="title">li title5</p>
            </div>
            <i class="icon md-icon">&#xe5cc;</i>
          </div>
        </li>
        <li>
          <div data-ui="lists">
            <div class="item">
              <p class="title">li title6</p>
            </div>
            <i class="icon md-icon">&#xe5cc;</i>
          </div>
        </li>
        <li>
          <div data-ui="lists">
            <div class="item">
              <p class="title">li title7</p>
              <p class="intro">description</p>
            </div>
            <i class="icon md-icon">&#xe5cc;</i>
          </div>
        </li>
        <li>
          <div data-ui="lists">
            <div class="item">
              <p class="title">li title9</p>
              <p class="intro">desc ription descriptiond escriptionde scriptiond escription descrip tiondes criptiondescription</p>
              <p class="intro">description</p>
            </div>
            <i class="icon md-icon">&#xe5cc;</i>
          </div>
        </li>
      </ul>

      <div data-ui="notes" class="">
        <div class="flex-item">
          <p class="title">Description</p>
          <p class="intro">test,test,test,test,test,test,test，test.hitest,test,test,test,</p>
          <p class="intro">test,test,test,test,test,test,test</p>
        </div>
      </div>
      <div data-ui="notes" class="">
        <i class="icon md-icon">info</i>
        <div class="flex-item">
          <p class="intro">Description,xxx</p>
          <p class="intro">test,test,test,test,test,test,test，test.hitest,test,test,test,</p>
          <p class="intro">test,test,test,test,test,test,test</p>
        </div>
      </div>
      <div data-ui="notes" class="vcenter">
        <i class="icon md-icon">cancel</i>
        <div class="flex-item">
          <p class="title">Description,xxx</p>
          <p class="intro">test,test,test,test,test,test,test，test.hitest,test,test,test,</p>
          <p class="intro">test,test,test,test,test,test,test</p>
        </div>
      </div>

      <div class="flex flex-centerbox">
        <div class="center-cont">
          <h2>Title</h2>
          <p>infomation </p>
          <p>infomation </p>
          <button class="f-btn">btn</button>
        </div>
      </div>
      <div class="flex flex-centerbox">
        <div class="center-cont">
          <h2>Title</h2>
          <p>infomation </p>
          <p>infomation </p>
          <button class="f-btn">btn</button>
        </div>
        <div class="center-cont">
          <h2>Title</h2>
          <p>infomation </p>
          <p>infomation </p>
          <button class="f-btn">btn</button>
        </div>
      </div>
      <p>p</p><p>p</p><p>p</p>
      <p>p</p><p>p</p><p>p</p>
      <p>p</p><p>p</p><p>p</p>
      <p>p</p><p>p</p><p>p</p>
      <p>p</p><p>p</p><p>p</p>
      <p>p</p><p>p</p><p>p</p>
      <p>p</p><p>p</p><p>p</p>
      <p>p</p><p>p</p><p>p</p>
      <p>p</p><p>p</p><p>p</p>
      <p>p</p><p>p</p><p>p</p>

      </div><!-- /.tabPanel -->
      <div data-tab="panel" class="tabPanel">
        <h2>Most Popular</h2>
        <ul class="rounded">
          <li>
            <a data-ui="lists" href="#animdemo">
              <div class="item"><p class="title">Slide</p></div>
              <i class="icon md-icon">&#xe5cc;</i>
            </a>
          </li>
          <li>
            <a data-ui="lists" href="#animdemo" class="slideup">
              <div class="item"><p class="title">Slide Up</p></div>
              <i class="icon md-icon">&#xe5cc;</i>
            </a>
          </li>
          <li>
            <a data-ui="lists" href="#animdemo" class="dissolve">
              <div class="item"><p class="title">Dissolve</p></div>
              <i class="icon md-icon">&#xe5cc;</i>
            </a>
          </li>
          <li>
            <a data-ui="lists" href="#animdemo" class="pop">
              <div class="item"><p class="title">Pop</p></div>
              <i class="icon md-icon">&#xe5cc;</i>
            </a>
          </li>
        </ul>
        <h2>3d Transitions</h2>
        <ul class="rounded">
          <li>
            <a data-ui="lists" href="#animdemo" class="flipright">
              <div class="item"><p class="title">Flip right</p></div>
              <i class="icon md-icon">&#xe5cc;</i>
            </a>
          </li>
          <li>
            <a data-ui="lists" href="#animdemo" class="flipleft">
              <div class="item"><p class="title">Flip left</p></div>
              <i class="icon md-icon">&#xe5cc;</i>
            </a>
          </li>
          <li>
            <a data-ui="lists" href="#animdemo" class="cube">
              <div class="item"><p class="title">Cube</p></div>
              <i class="icon md-icon">&#xe5cc;</i>
            </a>
          </li>
          <li>
            <a data-ui="lists" href="#animdemo" class="swap">
              <div class="item"><p class="title">Swap</p></div>
              <i class="icon md-icon">&#xe5cc;</i>
            </a>
          </li>
        </ul>
      </div><!-- /.tabPanel -->
      <div data-tab="panel" class="tabPanel">
        <div class="grid-view">
          <div class="xu-u-4 grid-li">
            <div class="item">
              item
            </div>
          </div>
          <div class="xu-u-8 grid-li">
            <div class="item">
              item
            </div>
          </div>
          <div class="xu-u-4 grid-li">
            <div class="item">
              item
            </div>
          </div>
          <div class="xu-u-4 grid-li">
            <div class="item">
              item
            </div>
          </div>
        </div>
      </div><!-- /.tabPanel -->
      <div data-tab="panel" class="tabPanel">
          tab4 panel.
      </div><!-- /.tabPanel -->
    </section>
    <footer>
      <div data-ui="tabs" data-tab="nav" class="tabNav">
        <a class="current" href="javascript:void(0)" role="tab">
          <i class="md-icon">&#xe88a;</i><span>Home</span>
        </a>
        <a href="javascript:void(0)" role="tab">
          <i class="md-icon">&#xe1bd;</i><span>Animdemo</span>
        </a>
        <a href="javascript:void(0)" role="tab">
          <i class="md-icon">&#xe919;</i><span>Grids</span>
        </a>
        <a href="javascript:void(0)" role="tab">
          <i class="md-icon">&#xe7fd;</i><span>User</span>
        </a>
      </div>
    </footer>
  </article><!-- /#home -->
  
  <article data-ui="view" id="about" class="selectable">
    <section data-ui="scroll">
      <p><strong>jQTouch</strong><br>Version 1.0 beta</p>
      <p><a href="#" class="goback">Close</a></p>
    </section>
    <footer>
      footer
      <a class="btn slidedown" href="#home">Close</a>
    </footer>
  </article><!-- /#selectable -->
  
  <article data-ui="view" id="animdemo">
    <header>
      <a class="btn back" href="#">Back</a>
      <div class="title">
        <h2>Animations...</h2>
      </div>
    </header>
    <section data-ui="scroll">
      <div style="font-size: 1.5em; text-align: center; margin: 160px 0 90px; font-family: Marker felt;">
        Pretty smooth, eh?
      </div>
      <a style="margin-bottom: 120px;color:rgba(0,0,0,.9)" href="#" class="whiteButton goback">Go back</a>
    </section>
    <footer>
      <div data-ui="toolbar">
        <span class="caption">asdasd</span>
        <a class="btn slideup" href="#about">About</a>
        <a class="btn slideup" href="#about">About</a>
      </div>
    </footer>
  </article><!-- /#animdemo -->
  
  <article data-ui="view" id="MaterialIcon">
    <header>
      <a class="btn back" href="#home"><i class="md-icon">arrow_back</i></a>
      <div class="title">
        <h2>Material 图标</h2>
      </div>
      <a class="btn"> </a>
    </header>
    <section data-ui="scroll">
      <ul id="icons-cont" class="xu-g"></ul>
    </section>
  </article><!-- /#MaterialIcon -->

</div>
</body>
<script src="frameworks/jquery.min.js"></script>
<!--
<script src="frameworks/jquery.slim.min.js"></script>
<script src="frameworks/zepto.min.js"></script>
-->
<script src="frameworks/swiper.min.js"></script>
<script src="frameworks/jqt.js"></script>
<script src="resources/xutabs.js"></script>
<script src="resources/xujtouch.js"></script>
<script>

</script>
</html>
